PORT=4000

MONGO_URI=mongodb+srv://rajas3831be22:JQwuDgsPvnkNLDhF@cluster0.vblzi.mongodb.net/

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=adkjanjfcnsljnsevwshfwj

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnem9ktwq

CLOUDINARY_API_SECRET=W_eceTqeFAhBclQaEJWikmSXUzE

CLOUDINARY_API_KEY=781586917345992

SMTP_SERVICE=gmail

SMTP_MAIL=rajas3831.be22@chitkara.edu.in

SMTP_PASSWORD =pmkd hlcn urbm fvgn
SMTP_HOST=smtp.gmail.com

SMTP_PORT=465